TELEGRAM_TOKEN1=8087438560:AAFQx5XXWHrFn6EBZvWZJHXD6tFPMwKqewg
TELEGRAM_TOKEN2=8176636924:AAENPN_pTaFCl5zUEFDeuUDNv_ucde9oNsE
BOT1_USERNAME=kryptotauschbot
BOT2_CHAT_ID=@KryptoMarktBTC
ADMIN_CHAT_ID=7780128277


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tetherity18@gmail.com
EMAIL_HOST_PASSWORD=egpqslcwtshxhasx
DEFAULT_FROM_EMAIL=tetherity18@gmail.com

