TELEGRAM_TOKEN1=8087438560:AAFQx5XXWHrFn6EBZvWZJHXD6tFPMwKqewg
TELEGRAM_TOKEN2=8176636924:AAENPN_pTaFCl5zUEFDeuUDNv_ucde9oNsE
BOT1_USERNAME=kryptotauschbot
BOT2_CHAT_ID=@KryptoMarktBTC
ADMIN_CHAT_ID=7780128277


EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=8d69a0001@smtp-brevo.com
EMAIL_HOST_PASSWORD=69GJ5OywIVkW2cv3
DEFAULT_FROM_EMAIL=kryptotausch@gmail.com
SENDINBLUE_API_KEY=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